{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.calendly.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://assets.calendly.com; img-src 'self' data: https: http:; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://calendly.com; connect-src 'self' https://numyhomes.com https://formspree.io https://calendly.com"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://numyhomes.com"
  }
}
